# LanitAutoPortal

./: README.md
comPortalAuto/: pom.xml
comPortalAuto/src/main/Java/: Main.java
comPortalAuto/src/main/Java/Controllers/: PersonalAreaController.java  PromoController.java  RegController.java
comPortalAuto/src/main/Java/DBEntities/: AccountEntity.java  CarEntity.java  PromoEntity.java  UserEntity.java  UserasEntity.java
comPortalAuto/src/main/Java/Managers/: Constants.java  DBConfigurater.java  MapCode.java  PromoManager.java  UserASManager.java
comPortalAuto/src/main/Java/Security/: CookieSecurity.java
comPortalAuto/src/main/Java/Test/: Test.java
comPortalAuto/src/main/Java/Tools/: CookieCreater.java  CookieName.java  LangTransformException.java  LanguageHandler.java  MD5Encryption.java
comPortalAuto/src/main/Resources/: hibernate.cfg.xml
comPortalAuto/src/main/webapp/: index.jsp
comPortalAuto/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
comPortalAuto/src/main/webapp/WEB-INF/Views/: adminAccount.jsp  adminmain.jsp  createPromo.jsp  main.jsp  registr.jsp  userAccount.jsp  usermain.jsp
