0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:22:53 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 189
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:23:13 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2316
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:23:16 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3155 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:23:28 +0300] "GET /searchPromo?costFrom=20000&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2643 http-bio-8089-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:23:38 +0300] "GET /personalArea? HTTP/1.1" 200 1599 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:24:11 +0300] "GET /personalArea? HTTP/1.1" 200 2523 http-bio-8089-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:24:26 +0300] "POST /checkAccount HTTP/1.1" 200 2622 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:24:42 +0300] "POST /blockUser HTTP/1.1" 200 2523 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:50 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:53 +0300] "GET /personalArea? HTTP/1.1" 200 1603 http-bio-8089-exec-3 494
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:25:58 +0300] "POST /blockUser HTTP/1.1" 200 2523 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:18 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:26 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2288
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:28 +0300] "GET /personalArea? HTTP/1.1" 200 1603 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:27:32 +0300] "POST /blockUser HTTP/1.1" 200 1584 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:00 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-7 689
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:04 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:28:30 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3155 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:33:54 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:04 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2402
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:07 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3227 http-bio-8089-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:24 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:37 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:39 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3241 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:34:53 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:35:04 +0300] "POST /deletePromo HTTP/1.1" 500 4116 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:36:03 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:37:55 +0300] "GET /personalArea? HTTP/1.1" 200 1603 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:38:09 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3241 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:38:11 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3241 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:38:21 +0300] "POST /deletePromo HTTP/1.1" 200 1532 http-bio-8089-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:38:26 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3241 http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:38:28 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3241 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:39:18 +0300] "POST /deletePromo HTTP/1.1" 500 4116 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:43:57 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:44:05 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2225
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:44:06 +0300] "GET /personalArea? HTTP/1.1" 200 1603 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:44:10 +0300] "POST /deletePromo HTTP/1.1" 200 1532 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:44:58 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:45:05 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:45:08 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:45:13 +0300] "POST /deletePromo HTTP/1.1" 200 1167 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:08 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:17 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2139
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:19 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-4 679
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:29 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:34 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:52:37 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-8 95
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:53:00 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:53:04 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2677 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:53:13 +0300] "POST /deletePromo HTTP/1.1" 200 1606 http-bio-8089-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:11 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:14 +0300] "GET /showPromoCreation HTTP/1.1" 200 1964 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:47 +0300] "GET /createPromo?cost=45000&mark=AUDI&model=A6&power=270&date=2017-07-10&num=12345234&info= HTTP/1.1" 200 2129 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:51 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2656 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:24 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:27 +0300] "POST /deletePromo HTTP/1.1" 200 1203 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:39 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:40 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2199 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:45 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2199 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:56 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:58:59 +0300] "GET /showPromoCreation HTTP/1.1" 200 1964 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:31 +0300] "GET /createPromo?cost=45000&mark=AUDI&model=A6&power=270&date=2017-07-10&num=12345234&info= HTTP/1.1" 200 2129 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:40 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:44 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:46 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-2 93
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:50 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2656 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:59:58 +0300] "POST /deletePromo HTTP/1.1" 200 1570 http-bio-8089-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:00:50 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2199 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:47 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 66
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:55 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2273
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:58 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:08:03 +0300] "POST /blockUser HTTP/1.1" 200 1584 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:13:38 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:13:44 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-2 190
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:13:44 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2264
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:13:50 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:13:55 +0300] "POST /blockUser HTTP/1.1" 200 1657 http-bio-8089-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:14:15 +0300] "POST /blockUser HTTP/1.1" 200 1655 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:23 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2207 http-bio-8089-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:31 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:36 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:49 +0300] "POST /checkAccount HTTP/1.1" 200 2622 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:56 +0300] "POST /blockUser HTTP/1.1" 200 1630 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:06 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:07 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:59 +0300] "POST /blockUser HTTP/1.1" 200 1628 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:22 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:34 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2112
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:36 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:44 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:53 +0300] "POST /checkAccount HTTP/1.1" 200 2622 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:58 +0300] "POST /blockUser HTTP/1.1" 200 1657 http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:08 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:10 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:30 +0300] "POST /blockUser HTTP/1.1" 200 1628 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:50:33 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:51:06 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-3 2220
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:52:35 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:13:40 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:13:48 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:18:59 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2601 http-bio-8089-exec-6 2306
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:19:07 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2601 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:19:14 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:34:10 +0300] "POST /checkAccount HTTP/1.1" 200 2115 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:34:40 +0300] "POST /checkAccount HTTP/1.1" 200 2622 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:34:46 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:35:05 +0300] "POST /blockUser HTTP/1.1" 200 1586 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:35:12 +0300] "POST /checkAccount HTTP/1.1" 200 2129 http-bio-8089-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:35:18 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:35:54 +0300] "GET /showPromoCreation HTTP/1.1" 200 1964 http-bio-8089-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:36:15 +0300] "GET /createPromo?cost=45000&mark=AUDI&model=A6&power=270&date=2015-07-10&num=12345234&info=erjthtukiyl HTTP/1.1" 200 2129 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:36:20 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2667 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:26 +0300] "GET /showPromoCreation? HTTP/1.1" 200 1964 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:45 +0300] "GET /createPromo?cost=60000&mark=BMW&model=5100i&power=120&date=2018-07-11&num=12345234&info= HTTP/1.1" 200 2115 http-bio-8089-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:48 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2667 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:40:52 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2653 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:02 +0300] "GET /personalArea HTTP/1.1" 200 1211 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:05 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2667 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:13 +0300] "GET / HTTP/1.1" 200 2475 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:19 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2653 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:23 +0300] "GET /personalArea? HTTP/1.1" 200 1605 http-bio-8089-exec-2 171
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:41:24 +0300] "GET /showPromoCreation? HTTP/1.1" 200 1964 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:42:09 +0300] "GET /createPromo?cost=35000&mark=BMW&model=5100i&power=123&date=2018-07-05&num=12312377&info= HTTP/1.1" 200 2115 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:42:14 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3201 http-bio-8089-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:42:31 +0300] "GET /searchPromo?costFrom=36000&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 2667 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:42:35 +0300] "GET /searchPromo?costFrom=&costTo=&mark=&model=&power=&date= HTTP/1.1" 200 3201 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:42:49 +0300] "GET /searchPromo?costFrom=&costTo=&mark=BMW&model=&power=&date= HTTP/1.1" 200 2663 http-bio-8089-exec-4 15
