0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:33:50 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:33:50 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:34:54 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 548
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:35:21 +0300] "GET /regForm?login=vakashitsyn%40yandex.ru&password=&reppassword=&fio=&addr=&phone=&email= HTTP/1.1" 404 949 http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:37:13 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:37:23 +0300] "GET /regForm?login=&password=&reppassword=&fio=&addr=&phone=&email= HTTP/1.1" 404 949 http-bio-8089-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:41:20 +0300] "GET / HTTP/1.1" 500 4455 http-bio-8089-exec-1 770
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:46:22 +0300] "GET / HTTP/1.1" 500 4552 http-bio-8089-exec-1 790
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:53:06 +0300] "GET / HTTP/1.1" 500 4480 http-bio-8089-exec-1 876
0:0:0:0:0:0:0:1 - - [03/Jul/2018:11:53:12 +0300] "GET / HTTP/1.1" 500 4480 http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:01:02 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:03:21 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:05:05 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:05:32 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:12:05:59 +0300] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:14 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 518
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:58:36 +0300] "GET /Views/main HTTP/1.1" 404 1001 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:03 +0300] "GET /Views/main.jsp HTTP/1.1" 404 979 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:12 +0300] "GET /Views/main HTTP/1.1" 404 1001 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:50 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Jul/2018:15:59:55 +0300] "GET /Views/main HTTP/1.1" 404 1001 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:03:16 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:03:21 +0300] "GET /regForm?login=&password=&reppassword=&fio=&addr=&phone=&email= HTTP/1.1" 404 949 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:03:42 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:04:07 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:04:15 +0300] "GET /home HTTP/1.1" 404 1001 http-bio-8089-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:07:34 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-2 210
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:07:43 +0300] "GET /home HTTP/1.1" 200 83 http-bio-8089-exec-3 494
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:08:35 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-1 153
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:08:48 +0300] "GET / HTTP/1.1" 200 1002 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:08:54 +0300] "GET /home HTTP/1.1" 200 128 http-bio-8089-exec-5 463
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:09:46 +0300] "GET / HTTP/1.1" 200 999 http-bio-8089-exec-1 647
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:09:47 +0300] "GET /home?login=&password=&reppassword=&fio=&addr=&phone=&email= HTTP/1.1" 200 128 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:48:51 +0300] "GET / HTTP/1.1" 200 999 http-bio-8089-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:03 +0300] "GET /home HTTP/1.1" 200 165 http-bio-8089-exec-3 458
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:44 +0300] "GET / HTTP/1.1" 200 1000 http-bio-8089-exec-1 775
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:49:46 +0300] "GET /home?login=&password=&reppassword=&fio=&addr=&phone=&email= HTTP/1.1" 200 165 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:50:13 +0300] "GET / HTTP/1.1" 200 999 http-bio-8089-exec-2 647
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:50:20 +0300] "GET /home HTTP/1.1" 200 165 http-bio-8089-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:50:50 +0300] "GET / HTTP/1.1" 200 999 http-bio-8089-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jul/2018:16:50:55 +0300] "GET /home HTTP/1.1" 404 995 http-bio-8089-exec-3 40
